### ISSUE TITLE
Handle the release of the next version of bashate

### ISSUE THREAD

**Issue by bstoutenburgh** [maristgeek/SublimeLinter-contrib-bashate#3]
The format of the output will change with 0.3.2 when it gets released.  This will allow for having warnings though so that can be checked for again.

0.3.1 output:

```
E002: Tab indents: '    echo "bad line"'
 - bashate_testing/midentify.sh : L2
```

0.3.2 output:

```
[E] E002: Tab indents: '    echo "bad line"'
 - /home/ben/bashate_testing/midentify.sh : L2
```

While bashate itself might not provide an option for providing version, maybe you can use `pbr` or `pip` to handle version requirements.

```
[~] ben@ed90$ pbr info bashate
bashate 0.3.1   released    

[~] ben@ed90$ pip show bashate

---
Name: bashate
Version: 0.3.1
Location: /usr/local/lib/python2.7/dist-packages
Requires: pbr, Babel, argparse
```

**Comment by bstoutenburgh** [comment]
Checking for version is not going to be feasible.  `version_args` just appends arguments to `cmd` and since the `bashate` command doesn't provide a mechanism of providing version.  The module code itself doesn't even have version information, all of the above output is metadata only created for `pbr`/`pip`.

**Comment by bstoutenburgh** [comment]
E005 so far is the only warning in 0.3.2. One possible solution could be just wait until 0.3.2 is out and update the regex checking to distinguish errors from warnings.

So far now as a workaround I guess I could update the regex to ignore text before the error code to be operational for both versions and just incorrectly flag E005 as an error when 0.3.2 comes out.  Or could ignore E005 with `-i` to just not flag it at all.

**Comment by bstoutenburgh** [comment]
With #5 merged this is addressed.  When 0.3.2 gets released things can be updated to handle warnings correctly which will be addressed in #4 so closing this out.
